<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Git</title>
</head>
<body>
    <h1>Welcome To Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit minima vitae architecto iste adipisci quas, cum veritatis labore rem!</p>
</body>
</html>   